JWT_SECRET = "random#secret"
STRIPE_SECRET_KEY = "sk_test_ejkbnmvsrgnbjbjkfdvfjfdcfvasdwerjbkncmmdkfmkds4588sk_test_51R7cqDQBZEPdOZ0VTMNcDL3Ez7qegXOaGmBvOhyej6rtM8p50Olm7Nm1IrubtaNzT8bOlPiiPPC9roNnDwEUOdhL00xWmmw7B9"
FRONTEND_URL="http://localhost:5174"